{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "customManagers:dockerfileVersions"
  ],
  "baseBranches": [
    "alauda-2025.1.0"
  ],
  "enabledManagers": ["dockerfile", "regex", "maven", "gradle", "gradle-wrapper"],
  "ignorePaths": [
    "**/testdata/**",
    "source/.cirrus/**",
    "testing/**",
    "**/src/test/**"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "major"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "enabled": true,
      "automerge": true
    },
    {
      "matchDatasources":["github-releases"],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    },
    {
      "groupName": "all patch dependencies",
      "groupSlug": "patch-upgrades",
      "matchPackageNames": ["*"],
      "matchUpdateTypes": [
        "patch"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/gradle\\.properties$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+?) depName=(?<depName>[^\\s]+?)(?:\\s+(?:lookupName|packageName)=(?<packageName>[^\\s]+?))?(?:\\s+versioning=(?<versioning>[^\\s]+?))?(?:\\s+extractVersion=(?<extractVersion>[^\\s]+?))?(?:\\s+registryUrl=(?<registryUrl>[^\\s]+?))?\\s*\\n.*[:=]\\s*[\"']?(?<currentValue>[0-9a-zA-Z._-]+)[\"']?"
      ]
    }
  ]
}